<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_color"
    tools:context=".ControlFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control"
                android:textColor="@color/icon"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/background_gradient"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="120dp"
                android:padding="20dp"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <TableRow android:background="@drawable/background_gradient"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="center"
                    android:textColor="@color/icon"
                    android:textSize="30sp" />

            </TableRow>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/pa"
                    android:layout_width="403dp"
                    android:layout_height="410dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/plantito" />


                <Space
                    android:layout_height="15dp"
                    android:layout_width="0dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/background_gradient"
                    android:gravity="center"
                    android:text="Soil moisture"
                    android:textColor="@color/icon"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <soup.neumorphism.NeumorphCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:neumorph_backgroundColor="@color/light_brown"
                    app:neumorph_shadowColorDark="@color/light_brown"
                    app:neumorph_shadowColorLight="@color/light_brown"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeWidth="18dp">


                    <TextView
                        android:id="@+id/soil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center|start"
                        android:showText="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="@color/light_brown"
                        android:textColor="@color/icon"
                        android:textSize="30sp"/>


                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:neumorph_backgroundColor="@color/light_brown"
                    app:neumorph_shadowColorDark="@color/light_brown"
                    app:neumorph_shadowColorLight="@color/light_brown"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeWidth="18dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/plant_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="10dp"
                            android:gravity="center|start"
                            android:showText="true"
                            android:textAlignment="center"
                            android:textColor="@color/icon"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>






                </soup.neumorphism.NeumorphCardView>



            </LinearLayout>



            <TableRow android:background="@drawable/background_gradient"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pump"
                    android:gravity="center"
                    android:textColor="@color/icon"
                    android:textSize="30sp" />

            </TableRow>

            <TableLayout>

                <TableRow>
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="150dp"
                        android:layout_height="@dimen/auto_dp_30"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/auto_dp_10"
                        android:layout_marginBottom="@dimen/auto_dp_10"
                        android:text="ICON"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="@dimen/auto_dp_150"
                        android:layout_height="@dimen/auto_dp_30"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/auto_dp_10"
                        android:layout_marginBottom="@dimen/auto_dp_10"
                        android:text="SWITCH"
                        android:layout_marginStart="@dimen/auto_dp_40"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow>


                    <ImageView
                        android:id="@+id/pumptr"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/auto_dp_10"
                        android:src="@drawable/pumpoff" />

                    <Switch
                        android:id="@+id/switch4"
                        android:layout_width="@dimen/auto_dp_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="@dimen/auto_dp_40"
                        android:thumb="@drawable/rectangle_thumb"
                        android:track="@drawable/rectangle_track" />

                </TableRow>

                <TableRow android:background="@drawable/background_gradient"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Calendar"
                        android:gravity="center"
                        android:textColor="@color/icon"
                        android:textSize="30sp" />

                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/monday"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/auto_dp_10"
                        android:src="@drawable/monday_bw_removebg" />

                    <Switch
                        android:id="@+id/switch_mon"
                        android:layout_width="@dimen/auto_dp_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="@dimen/auto_dp_40"
                        android:thumb="@drawable/rectangle_thumb"
                        android:track="@drawable/rectangle_track" />

                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/tuesday"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/auto_dp_10"
                        android:src="@drawable/tuesday_bw_removebg" />

                    <Switch
                        android:id="@+id/switch_tue"
                        android:layout_width="@dimen/auto_dp_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="@dimen/auto_dp_40"
                        android:thumb="@drawable/rectangle_thumb"
                        android:track="@drawable/rectangle_track" />

                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/wednesday"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/auto_dp_10"
                        android:src="@drawable/wednesday_bw_removebg" />

                    <Switch
                        android:id="@+id/switch_wed"
                        android:layout_width="@dimen/auto_dp_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="@dimen/auto_dp_40"
                        android:thumb="@drawable/rectangle_thumb"
                        android:track="@drawable/rectangle_track" />

                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/thursday"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/auto_dp_10"
                        android:src="@drawable/thursday_bw_removebg" />

                    <Switch
                        android:id="@+id/switch_thu"
                        android:layout_width="@dimen/auto_dp_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="@dimen/auto_dp_40"
                        android:thumb="@drawable/rectangle_thumb"
                        android:track="@drawable/rectangle_track" />

                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/friday"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/auto_dp_10"
                        android:src="@drawable/friday_bw_removebg" />

                    <Switch
                        android:id="@+id/switch_fri"
                        android:layout_width="@dimen/auto_dp_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="@dimen/auto_dp_40"
                        android:thumb="@drawable/rectangle_thumb"
                        android:track="@drawable/rectangle_track" />

                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/saturday"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/auto_dp_10"
                        android:src="@drawable/saturday_bw_removebg" />

                    <Switch
                        android:id="@+id/switch_sat"
                        android:layout_width="@dimen/auto_dp_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="@dimen/auto_dp_40"
                        android:thumb="@drawable/rectangle_thumb"
                        android:track="@drawable/rectangle_track" />

                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/sunday"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/auto_dp_10"
                        android:src="@drawable/sunday_bw_removebg" />

                    <Switch
                        android:id="@+id/switch_sun"
                        android:layout_width="@dimen/auto_dp_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginStart="@dimen/auto_dp_40"
                        android:thumb="@drawable/rectangle_thumb"
                        android:track="@drawable/rectangle_track" />

                </TableRow>

            </TableLayout>

        </TableLayout>



    </ScrollView>
</FrameLayout>